body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#box-calendario{
	display: table;
	> div{
		padding:0 20px;
		display: table-cell;
		vertical-align: middle;
	}
}

#calendario{
	width:800px;
	margin:0 auto;
}
.mes{
	width:400px;
	float:left;
	text-align: center;
	> div{
		text-align: left;
		> div{
			width:13.78%;
			text-align: center;
			display: inline-block;
			padding:0;
			border:1px solid #ccc;
		} 
	} 
	.hidden-month{
		display:none;
	}
	.tit-dias{
		div{
			padding:2% 0;
		}
	}
	.menstruationDay{
		background: #F2DEDE;
		a{
			color: #c15e5e;
		}
	}
	.fertDay{
		background: #add39c;
		a{
			color:#6c915b;
		}
	}
	.periodFertDay{
		background: #DFF0D8;
		a{
			color:#91af83;			
		}
	}
	a{
		text-decoration: none!important;
		display: block;
		width: 100%;
		padding:35% 0;
	}
}
